Leetcode 2477
Minimum Fuel Cost to Report to the Capital .
........................................................................................................
Ques : 

Given n cities, 0 to n-1 . 
and n-1 edges . 

Forms graph : connected and undirected. 
Basically its a tree.

at each city we have a car. 
car capacity is seats.

each person tries to move to node 0 .
for 1 edge travelling 1ltr fuel gets consumed.

find minimum fuel to travel to node 0 . multiple people can go in one car.
.........................................................................................................

Soln:

at each node if there are x people then it requires ceil( x / seats ) number of cars minimum.
